~(((~S & R) -> (Q & P)) | ((P & R) | Q))
P & P & Q & P


((~P & Q) <-> (R|S)) | (~P -> S)
P | P | P | M
(A&B)<->C
A | ((B | C) | D)

~A | B | ~C | D
A | B | C | D

~(P -> S)
(Q | R) -> S
~P | (Q | R)


(P & (Q -> R)) -> S
(C | D) -> (~A <-> B)


A | B & C
~(~(~F | G) & H)
(P -> Q) <-> (R | S)
F -> G & G
F <-> G <-> H
(P & Q) <-> (R | S)
(P -> Q) -> ((R & S) <-> T)
H <-> A -> B | C & D | E & G
((P | Q) | ~R) & S -> T | G & (L | M)
(P -> Q) & ~R



((H <-> G) -> A & B) | C & D
A | B -> (C & D)
A & ((B | C) & (D |E))
A <-> B -> C
P & (Q | (R & T)) & Z

(Q | (S | ~R)) | (P | (S | ~R))
((P | ~Q) | (R | S)) | (P | S)